<!Doctype html>
<html>
 <head>
  <title>Hola Mundo</title>
   <style>
    body{background-image:URL(https://github.com/JulioAdrian19/Programacion2022/blob/main/ITSMT.jpeg);
     background-repeat:repeat-x;
     background-size:25% 25%}
    .marquee1{background:peachpuff; width:450px; height:100; direction:up; border:10px solid #58FAD0; text-font:comic sans;}
    .marquee2{background:lightgreen;align:rigth; width:400px;border:5px dashed MediumOrchid;}
    .marquee3{background:lime; width:300px; height:500;align:right;border:10px dotted silver;}
    .marquee4{background:#E6E6E6; width:200px;border:10px dotted DarkViolet;}
    .marquee5{background:paleTurquoise;align:right; width:200px;border:10px dashed #58FA58;}
    .briana{background:peachpuff; width:40%;direction:up;border:10px solid green;}
   </style>
  </head>
 <body bgcolor="#08CB1A">
  <center>
   <marquee spam class="marquee1">Instituto Tecnologico Superior de Martinez de la Torre</marquee></spam>
  </center>
  <marquee><img src="https://github.com/JulioAdrian19/Programacion2022/blob/main/ITSMT.jpeg" width="160" height="160" spam class="marquee3"></spam></marquee>
  <hr color="red"size="10" width="550"></align>
  <align="left">
 <marquee spam class="marquee2">Ingenieria en Sistemas Computacionales</marquee></spam><br><br>
 <marquee direction="up" spam class="marquee4">Fundamentos de Programacion</spam></marquee></align><br><br>
 <marquee direction="down" spam class="marquee5">Hola Mundo</spam></marquee></align>
 <center><br><br>
 <marquee spam class="briana">JULIO ADRIAN MARTINEZ PAREDES</spam></marquee>
 </center>
 </body>
</html> 
